{"name":"EGM4000 — Gameplay Intelligence","short_name":"EGM4000","description":"Evidence-grounded fish-shooter gameplay intelligence, replay, tips, community and surveys.","start_url":"/","scope":"/","display":"standalone","background_color":"#020712","theme_color":"#06111f","icons":[{"src":"/egm4000-mark.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
